<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;   /* representa a intensidade da fonte (negrito)*/
            font-size: 3em;
        }
        ul{
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
        .cor1{
            background-color: yellow;
        }
        .cor2{
            background-color: red;
        }
        .cor3{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="cor1">Amarelo</li>
      <li class="cor2">Vermelho</li>
      <li class="cor3">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o paragrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>