use("erp");
db.vendas.aggregate([
  {
    /**
     * query: The query in MQL.
     */
    $match: {
      status: { $in: ["ENTREGUE", "EM SEPARACAO"] },
      dataVenda: {
        $gte: ISODate("2019-01-01"),
        $lte: ISODate("2019-12-31"),
      },
    },
  },
  {
    /**
     * _id: The id of the group.
     * fieldN: The first field name.
     */
    $group: {
      _id: "$clienteId",
      valorTotal: {
        $sum: "$valorTotal",
      },
    },
  },
  { $sort: { valorTotal: -1 } },
  {
    /**
     * Provide the number of documents to limit.
     */
    $limit: 10,
  },
]);
