<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //   exercicio 1
      let pagina = document.getElementsByTagName("body")[0];
      let titulo = document.createElement("h1");
      titulo.innerText = "Exercício 5.2 - JavaScript DOM";
      pagina.appendChild(titulo);

      //   exercicio 2
      let div1 = document.createElement("div");
      div1.className = "main-content";
      pagina.appendChild(div1);

      // exercicio 3
      let div2 = document.createElement("div");
      div2.className = "center-content";
      div1.appendChild(div2);

      // exercicio 4
      let paragrafo = document.createElement("p");
      paragrafo.innerText = "exercício dia 2 bloco 5 #VQV";
      div2.appendChild(paragrafo);

      // exercicio 5
      let div3 = document.createElement("div");
      div3.className = "left-content";
      div2.appendChild(div3);

      // exercicio 6
      let div4 = document.createElement("div");
      div4.className = "right-content";
      div2.appendChild(div4);

      // exercicio 7
      let imagem = document.createElement("img");
      imagem.className = "small-image";
      imagem.src = "https://picsum.photos/200";
      div3.appendChild(imagem);

      // exercicio 8
      let lista = document.createElement("ul");
      let numeros = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];

      for (let index = 0; index < numeros.length; index += 1) {
        let elementList = document.createElement("li");
        elementList.innerText = numeros[index];
        lista.appendChild(elementList);
      }

      div4.appendChild(lista);

      // exercicio 9
      for (let index = 0; index < 3; index += 1) {
        let tituloH3 = document.createElement("h3");
        div1.appendChild(tituloH3);
      }

      // EXERCICIOS PARTE 2

      // exercicio 1
      titulo.className = "title";

      // exercicio 2
      let titulosH3 = document.querySelectorAll("h3");
      for (let index = 0; index < titulosH3.length; index += 1) {
        titulosH3[index].className = "description";
      }

      // exercicio 3
      div2.removeChild(div3);

      // exercicio 4
      div4.style.marginRight = "auto";

      // exercicio 5
      div2.parentNode.style.backgroundColor = "green";

      // exercicio 6
      lista.lastChild.remove();
      lista.lastChild.remove();

      //   let listaNumeros = document.querySelectorAll('li');

      //   for (let index = 0; index < listaNumeros.length; index += 1) {
      //       let elementoLista = listaNumeros[index];
      //       if(elementoLista.innerText.includes('nove') || elementoLista.innerText.includes('dez')){
      //         listaNumeros.removeChild(elementoLista);
      //       }
      //   }
    </script>
  </body>
</html>
